{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 If you have used h1 in your pages change it to h2\
\
\
Page about us : there some specials characters appearing on the right column text when you hover the image.\
\
Page events: increase size of input text and textarea, center the submit button and make its font size match the font size of the form.\
\
Page menu: change your h1 (because we can only have one h1 on a page and the name pizzarium is already a h1 that why also see a line under the site name) to h2 and give it a black color. Add sides, drinks  and dessert on the menu \
\
Location page: there is a javascript error after the page load, change h1 to h2\
\
Gift page:  change h1 to h2, style \'93add cart\'94 button ( font size, color, change color while hovering)\
\
Contact form: center the button send}