@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans:wght@300&display=swap');
html{

    box-sizing:border-box;
    }
     *::before,*::after
    {
        box-sizing: inherit;
    }
    .page-size{
        max-width:1200px; 
    
    }
    body{
     background-color:#f2ecea;
     font-family: 'Open Sans', sans-serif;
    }   
    
h1,h2,h3{
    font-family: 'Lobster Two', cursive;
    padding-top:20px;
    padding-bottom:10px;
}
#h2-location{
    text-transform:capitalize;
    font-size:4em;
    text-align:center;
}
#p-location{
    text-align: center;
     padding-top:10px;
     font-size:1.2em;
     padding-bottom:10px;
}
#map{
    height:200px;
    width:100%;
}
.map-img{
    display: block;
    margin-right:200px;
    margin-left:400px;
    width:800px;
}