<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/ghftcard</title>
    <link href="css/stylegiftcard.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="#"></script>
    </head>
    <body>
        <header class="page-size">
            <div class="banner"></div>
           
        </header>
        <div class="page-size">
            
            <form  action="buy-gift.html" method="post">
                <h2 clss="h2">Check your card balance</h2>
                <div>
                    
                    <label class="balance-label" for="card-num">Enter your card number:</label>
                   <input type="text" id="card-num" name="card-num" />
                                                    
                </div>
                               
                <div class="distance">
                  
                    <label class="balance-label" for="pass">Enter your password:</label>
                    <input type="password" id="pass" name="pass" />
                 </div>
                 
                 <div class="distance">
                    <label class="balance-label" for="security">Enter security code:</label>
                    <input type="text" id="security" name="security-code" />
                 </div>

                
                <div class="distance">
                     <button  class="button" type="submit" name="submit">submit</button>
                     
                </div>                   
                             
                
            </form>
        </div>

    </body>
</html>