<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/ghftcard</title>
    <link href="css/stylegiftcard.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="#"></script>
    </head>
    <body>
        <header class="page-size">
            <div class="banner"></div>
           
        </header>
        <div class="page-size">
            
            <form  action="buy-gift.html" method="post">
                <h2 class="h2">Customize card</h2>
                <div>
                    
                    <label for="value">Select a value:</label>
                    <input type="text" id="value" name="value" />
                    <div class="distance">
                        <button class="button" type="button" name="25">25$</button>
                        <button class="button" type="button" name="50">50$</button>
                        <button class="button" type="button" name="75">75$</button>
                        <button class="button" type="button" name="100">100$</button>
                    </div>  
                    <div class="distance">
                        <label for="quantity">Quntity:</label>
                       <input type="text" id="quantity" name="qnty" />
                    </div>                     
                </div>
                <div class="distance">
                    <label  id="textarea-label" for="message">optional message:</label>
                                    
                    <textarea id="message" name="msg"></textarea>
                 </div>
                 
                <div class="distance">
                    <h3>Shipping information</h3>
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name=" name" />
                 </div>
                 
                 <div class="distance">
                    <label for="l-name">Your last name:</label>
                    <input type="text" id="l-name" name="last-name" />
                 </div>

                 <div>
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="email" />
                </div>
                
                <div class="distance">
                    <label for="phone">phone number:</label>
                    <input type="text" id="phone" name="phone-num" />
                </div>
                <div class="distance">
                        <label for="State">State:</label>
                        <select id="State" name="state">
                         <option value="">- Select State -</option>
                         <option value="On">ON</option>
                         <option value="BC">BC</option>
                    
                        </select>
                </div>
                <div class="distance">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" />
                </div>  
                <div class="distance">
                    <label for="Address">Your address:</label>
                    <input type="text" id="address" name="address" />
                </div>
                <div class="distance">
                    <label for="postal">postal cod:</label>
                    <input type="text" id="postal" name="postal-c" />
                </div> 
                <div class="distance">
                     <button  class="button" type="submit" name="add">Add to Cart</button>
                     
                </div>                   
                             
                
            </form>
        </div>

    </body>
</html>