<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/location</title>
    <link href="css/style-location.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javasc/map-location.js"></script>
    </head>
    <body>
        <h2 id="h2-location">location</h2>
        <p id="p-location"><strong>Restaurant address:</strong> 10 Ruddington Dr, Toronto, ON</p>
        
        <div id="map" class="page-size">
                 <img  class="map-img" src="pic/map.jpg" alt="location"/>;
        </div>

    </body>