
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pizzarium/ghftcard</title>
    <link href="css/stylegiftcard.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="#"></script>
    </head>
    <body>
        <header class="page-size">
            <div class="banner"></div>
           
        </header>
        <div class="page-size">
          <div >
              <h1 id="h1">pizzarium gift card</h1>
              <p class="p-gift"> Are you looking for a suitable gift for  celebrating  a birthday or other spacial occasion?</p>
              <p class="p-gift">Pizzarium  Gift Card can be  a suitable gift.</p>
           <div> 
           <div class="left-side">
               <div>
                   <img  id="left-img" class="gift-img" src="pic/card.jpg"  alt="gift card" />
                </div>
               <div>
                   <a  class="buy-button" href="#">Buy a Gift Card</a>
               </div>
           </div> 
           <div class="right-side">
               <div>
                 <img class="gift-img" id="right-img" src="pic/balance.png"  alt="balance gift card" />
               </div>
               <div>
                  <a class="buy-button" href="#">Check your balance</a>
               </div>
           </div>          
        </div>
    <body>
 </html>           